
VITE_SUPABASE_URL = https://mklubcaguelmjtchhhev.supabase.co
VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rbHViY2FndWVsbWp0Y2hoaGV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4NzQxNzAsImV4cCI6MjA3NDQ1MDE3MH0.nan56xIP7VQCBPQlwyrTzwUG4ooTMWHZ7NgTbD8U3xY
